<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Detail Item"
        android:theme="@style/Theme.AppCompat.Light"
        android:navigationIcon="@drawable/baseline_arrow_back_24"/>



    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/detailItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivItemImage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Item Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailItemName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Item Price"
        android:textSize="16sp" />

</RelativeLayout>
